EACT_APP_FIREBASE_DEV_API_KEY=AIzaSyCdtFR-6FUJm44ak3XGSjLzST79EJxF5M0
REACT_APP_FIREBASE_DEV_AUTH_DOMAIN=vulcan-v2-dev.firebaseapp.com
REACT_APP_FIREBASE_DEV_DATABASE_URL=https://vulcan-v2-dev-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_DEV_PROJECT_ID=vulcan-v2-dev
REACT_APP_FIREBASE_DEV_STORAGE_BUCKET=vulcan-v2-dev.appspot.com
REACT_APP_FIREBASE_DEV_MESSAGING_SENDER_ID=403132433922
REACT_APP_FIREBASE_DEV_APP_ID=1:403132433922:web:e4a6136fda6eed4b4b891b
REACT_APP_FIREBASE_DEV_MEASUREMENT_ID=G-2J4XMB2D6B

# sample stripe key
REACT_APP_STRIPE_DEV_PUBLIC_KEY=pk_test_51M5HJ4JD58aShrSJsU2hxY0clkbIxcx4qjzOqoSt5OQBiwydahoC9JarzofOSDyokOWEfs5jXv2B5s4YcEFoRFUh00MuUc3333
# sample stripe key
REACT_APP_STRIPE_DEV_PRIVATE_KEY=sk_test_51M5HJ4JD58aShrSJf8HcYz7H9bLaICzL65Yd0lBNiBlJKHtGduZN7dUv5p3vNEDhCDwo9ibRocnCj7aTwQVIkLvE00ATccssss
